0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15849 http-bio-83-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-83-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-83-exec-7 70
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-83-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-83-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-83-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-83-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:58:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:59:01 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:59:03 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:59:04 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:59:05 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:59:08 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:14:59:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:00:26 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:00:28 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:00:28 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:00:28 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:00:28 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:00:29 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:17 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:17 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:18 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:18 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:18 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:18 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:18 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:18 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:19 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:19 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:06:19 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:14:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:23:04 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:23:05 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:23:05 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:23:05 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:23:06 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:30:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15849 http-bio-83-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:30:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:30:53 +0800] "POST /checkitem/add.dao HTTP/1.1" 404 985 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:36:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15900 http-bio-83-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:37:27 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-83-exec-3 804
0:0:0:0:0:0:0:1 - - [22/Feb/2021:15:38:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:35:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-83-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:35:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:35:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:16:36:25 +0800] "POST /checkitem/add.do HTTP/1.1" 200 78 http-bio-83-exec-5 217
