0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-83-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 232
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2021:19:09:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 1
